// --------------------
// Sass 변수(Variables)
// --------------------
// 폰트
$gothic: "Nanum Gothic", Dotum, Sans-Serif
$myungjo: "Nanum Myungjo", Gulim, Serif
// 색상
$fg-color: #EBE4DA
$bg-color: #423406 