/**--------------------------------------------
 * Sass 주석(Comments)
 -------------------------------------------- */
// Sass 한줄 주석
// CSS 코드로 변경될 때, 해석되지 않습니다.
html
	overflow-y: scroll
	// rem 단위 기준 값 설정
	font-size: 10px

/**
 * Sass 여러 줄 주석
 * CSS 코드로 변경될 때, 해석됩니다.
 */
body
	/* 1.4rem = 10px * 1.4 = 14px */
	font: 1.4rem/1.5 "Nanum Gothic", Sans-Serief