// if(조건, 참일 경우 값, 거짓일 경우 값)
// 가운데 정렬 유무 설정
$center-pos: false
$is-center: if($center-pos, auto, null)

.container
	+size(940px)
	+margin(null $is-center)
	+clearfix


// 테마 변수: light, very-light, dark
$theme: very-light

// 조건 처리
@if $theme == light
	$bg-color: #f34e7b
@else if $theme == very-light
	$bg-color: #F8C9D6
@else
	$bg-color: #61051f

// 테마 클래스 속성 및
// 배경/전경 컬러 색상 설정
body.#{$theme}-theme
	background: $bg-color
	color: invert($bg-color)