// ---------------------------------
// Sass 믹스인(Mixins)
// ---------------------------------
// 믹스인 cf 정의
=cf($sign: '%')
	#{$sign}cf::before, #{$sign}cf::after
		content: ''
		display: table

	#{$sign}cf::after
		clear: both

	.lt-ie8 #{$sign}cf
		zoom: 1

// 믹스인 cf 호출
+cf('.')